#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="03d907bde556d3127425bee203acff8898652192a8b57b1192286f9b96063ca7d0"

# .env.production
HELLO="encrypted:BGZeCg1mjMlikDv+jgAt0L/2fqrvbTBNZ1+ZBWcfvyWHHyatedoVDrZofW+12/ChQn4wxvlWbPR6MD9SW0l+MHIHK50cp+7pBwBpeq8vSHWYMyjAYuQ4CREJRRBOUgnQabTX8A=="
